1,Bulbasaur,100
2,Ivysaur,120
3,Venusaur,130
4,Charmander,190
5,Charmeleon,100
6,Charizard,150
7,Squirtle,140
8,Wartortle,160
9,Blastoise,130
10,Caterpie,110
11,Metapod,200
12,Butterfree,300
13,Weedle,310
14,Kakuna,480
15,Beedrill,512
16,Pidgey,128
17,Pidgeotto,345
18,Pidgeot,158
19,Rattata,963
20,Raticate,888
21,Spearow,444
22,Fearow,333
23,Ekans,222
24,Arbok,111
25,Pikachu,245
26,Raichu,345
27,Sandshrew,555
28,Sandslash,619
29,Nidoran,183
30,Nidorina,115
31,Nidoqueen,425
32,Nidoran,392
33,Nidorino,180
34,Nidoking,190
35,Clefairy,215
36,Clefable,183
37,Vulpix,458
38,Ninetales,555
39,Jigglypuff,333
40,Wigglytuff,325
41,Zubat,458
42,Golbat,963
43,Oddish,185
44,Gloom,568
45,Vileplume,963
46,Paras,478
47,Parasect,258
48,Venonat,963
49,Venomoth,183
50,Diglett,966
