Ügyfél neve: Mickey Mouse
Egyenleg: 45353 Ft
Szálavezetési díj: 45 Ft
#######################
Ügyfél neve: Donald Duck
Egyenleg: 62893 Ft
Szálavezetési díj: 41 Ft
#######################
Ügyfél neve: Goofy
Egyenleg: 89941 Ft
Szálavezetési díj: 45 Ft
#######################
Ügyfél neve: Minnie Mouse
Egyenleg: 34469 Ft
Szálavezetési díj: 57 Ft
#######################
Ügyfél neve: Pluto
Egyenleg: 69262 Ft
Szálavezetési díj: 66 Ft
#######################
Ügyfél neve: Daisy Duck
Egyenleg: 55414 Ft
Szálavezetési díj: 34 Ft
#######################
Ügyfél neve: Scrooge McDuck
Egyenleg: 34508 Ft
Szálavezetési díj: 57 Ft
#######################
Ügyfél neve: Chip
Egyenleg: 64959 Ft
Szálavezetési díj: 43 Ft
#######################
Ügyfél neve: Dale
Egyenleg: 91966 Ft
Szálavezetési díj: 51 Ft
#######################
Ügyfél neve: Huey
Egyenleg: 46994 Ft
Szálavezetési díj: 52 Ft
#######################
Ügyfél neve: Dewey
Egyenleg: 74442 Ft
Szálavezetési díj: 62 Ft
#######################
Ügyfél neve: Louie
Egyenleg: 50621 Ft
Szálavezetési díj: 46 Ft
#######################
Ügyfél neve: Clarabelle Cow
Egyenleg: 71819 Ft
Szálavezetési díj: 51 Ft
#######################
Ügyfél neve: Pete
Egyenleg: 52430 Ft
Szálavezetési díj: 40 Ft
#######################
Ügyfél neve: Max Goof
Egyenleg: 81105 Ft
Szálavezetési díj: 47 Ft
#######################
Ügyfél neve: Horace Horsecollar
Egyenleg: 37164 Ft
Szálavezetési díj: 49 Ft
#######################
Ügyfél neve: Clarice
Egyenleg: 57802 Ft
Szálavezetési díj: 53 Ft
#######################
Ügyfél neve: Morty Fieldmouse
Egyenleg: 95044 Ft
Szálavezetési díj: 53 Ft
#######################
Ügyfél neve: Ferdie Fieldmouse
Egyenleg: 84350 Ft
Szálavezetési díj: 62 Ft
#######################
Ügyfél neve: Webby Vanderquack
Egyenleg: 64286 Ft
Szálavezetési díj: 55 Ft
#######################
Ügyfél neve: Launchpad McQuack
Egyenleg: 48778 Ft
Szálavezetési díj: 49 Ft
#######################
Ügyfél neve: Gyro Gearloose
Egyenleg: 69240 Ft
Szálavezetési díj: 51 Ft
#######################
Ügyfél neve: Gus Goose
Egyenleg: 65324 Ft
Szálavezetési díj: 69 Ft
#######################
Ügyfél neve: Jose Carioca
Egyenleg: 52589 Ft
Szálavezetési díj: 42 Ft
#######################
Ügyfél neve: Panchito Pistoles
Egyenleg: 86584 Ft
Szálavezetési díj: 48 Ft
#######################
Ügyfél neve: Clara Cluck
Egyenleg: 94308 Ft
Szálavezetési díj: 42 Ft
#######################
Ügyfél neve: Darkwing Duck
Egyenleg: 79758 Ft
Szálavezetési díj: 43 Ft
#######################
Ügyfél neve: Gadget Hackwrench
Egyenleg: 57685 Ft
Szálavezetési díj: 53 Ft
#######################
Ügyfél neve: Monterey Jack
Egyenleg: 70699 Ft
Szálavezetési díj: 47 Ft
#######################
Ügyfél neve: Zipper
Egyenleg: 37644 Ft
Szálavezetési díj: 33 Ft
#######################
Ügyfél neve: Baloo
Egyenleg: 56477 Ft
Szálavezetési díj: 46 Ft
#######################
Ügyfél neve: Kit Cloudkicker
Egyenleg: 82622 Ft
Szálavezetési díj: 44 Ft
#######################
Ügyfél neve: Rebecca Cunningham
Egyenleg: 66851 Ft
Szálavezetési díj: 59 Ft
#######################
Ügyfél neve: Molly Cunningham
Egyenleg: 66772 Ft
Szálavezetési díj: 47 Ft
#######################
Ügyfél neve: Magica De Spell
Egyenleg: 83743 Ft
Szálavezetési díj: 47 Ft
#######################
